{
    "name": "cs546-finalproject-hackmazon",
    "version": "1.0.0",
    "description": "CS546 Final Project (Group 2) - Hackmazon, an e-commerce vendor platform",
    "license": "ISC",
    "author": "Michael Cillo, Christen Diwen De Ocampo, Richard Devitt, Kayla Hartland, Rita Ruggieri",
    "type": "module",
    "main": "node app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "compression": "^1.8.0",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "connect-flash": "^0.1.1",
        "helmet": "^8.1.0",
        "mongodb": "^6.15.0",
        "path": "^0.12.7",
        "bcryptjs": "^3.0.2"

    }
}
